; 服务端映射配置
; 配置单条或多条映射
; 一个 ini 配置文件由多个 section 组成(即"[]"内容),每个 section 就是一条映射
; section 的名字可以随意命名

; listen : 公网监听端口,用户访问此端口
; forward: 内网端口,公网将用户数据转发至此端口
[mapping]
listen = 0.0.0.0:8998
forward = 0.0.0.0:8080
